Cloudflare / Nginx Redirect-ის გასასწორებელი ნაბიჯები

მიზანი:
- http://vibegeorgia.com/ უნდა გადავიდეს https://vibegeorgia.com/
- http://www.vibegeorgia.com/ უნდა გადავიდეს https://vibegeorgia.com/
- https://www.vibegeorgia.com/ უნდა გადავიდეს https://vibegeorgia.com/
- არ უნდა იყოს ზედმეტი redirect chain

სწორი რიგი:
1. ჯერ Cloudflare-ზე სცადე
2. მერე დატესტე
3. თუ საჭირო გახდა, გამოიყენე Nginx

========================================
ვარიანტი 1: Cloudflare
========================================

1. შედი Cloudflare-ში
2. გახსენი შენი domain: vibegeorgia.com
3. შედი Rules
4. გახსენი Redirect Rules
5. დააჭირე Create rule
6. აირჩიე Dynamic Redirect

Rule name:
Canonical host redirect

Custom filter expression-ში ჩასვი ეს:
(http.host in {"vibegeorgia.com" "www.vibegeorgia.com"}) and ((http.request.scheme eq "http") or (http.host eq "www.vibegeorgia.com"))

Action:
- Type: Dynamic Redirect
- Status code: 301

Target URL:
თუ Cloudflare გაძლევს "Preserve query string" არჩევანს, ჩასვი ეს:
concat("https://vibegeorgia.com", http.request.uri.path)

და ჩართე:
Preserve query string = ON

თუ ასეთი toggle არ ჩანს, მაშინ Target URL-ში ჩასვი სრული expression:
concat("https://vibegeorgia.com", http.request.uri.path, if(len(http.request.uri.query) > 0, concat("?", http.request.uri.query), ""))

7. შეინახე rule
8. დარწმუნდი, რომ rule ჩართულია

ამის მერე შეამოწმე:
curl -I http://vibegeorgia.com/
curl -I http://www.vibegeorgia.com/
curl -I https://www.vibegeorgia.com/

სწორი შედეგი:
სამივე უნდა გადავიდეს:
https://vibegeorgia.com/

========================================
ვარიანტი 2: Nginx
========================================

ეს გამოიყენე მხოლოდ მაშინ, თუ Cloudflare rule არ აღმოჩნდა საკმარისი
ან გინდა redirect პირდაპირ სერვერის დონეზე გააკეთო.

Nginx config-ში დაამატე ეს ბლოკები:

server {
    listen 80;
    listen [::]:80;
    server_name vibegeorgia.com www.vibegeorgia.com;
    return 301 https://vibegeorgia.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.vibegeorgia.com;

    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    return 301 https://vibegeorgia.com$request_uri;
}

მნიშვნელოვანი:
- შენი მთავარი app server block, რომელიც მუშაობს vibegeorgia.com-ზე, არ შეცვალო
- მხოლოდ redirect block-ები დაამატე http და www ვერსიებისთვის

როცა შეიტან ცვლილებას:
sudo nginx -t
sudo systemctl reload nginx

========================================
რა უნდა გადაამოწმო fix-ის მერე
========================================

1. http://vibegeorgia.com/ აღარ უნდა აბრუნებდეს 404-ს
2. უნდა აბრუნებდეს 301 redirect-ს https://vibegeorgia.com/-ზე
3. არ უნდა იყოს chain
4. https://vibegeorgia.com/ უნდა დარჩეს 200

========================================
Google Search Console-ის შემდეგი ნაბიჯი
========================================

1. დარწმუნდი, რომ redirect უკვე მუშაობს
2. თავიდან დატესტე:
   - http://vibegeorgia.com/
   - http://www.vibegeorgia.com/
   - https://www.vibegeorgia.com/
3. შედი Google Search Console-ში
4. გაუშვი Validate Fix თავიდან

========================================
დამატებითი შენიშვნა
========================================

- ამ ეტაპზე ნამდვილი პრობლემა არის ის, რომ http://vibegeorgia.com/ აბრუნებს 404-ს
- ეს აუცილებლად უნდა გახდეს 301 redirect
- api.vibegeorgia.com-ის indexing პრობლემაზე კოდის მხრიდან უკვე შევიტანე გაუმჯობესებები
- დანარჩენ canonical/indexing სტატუსებს Google-ს შეიძლება რამდენიმე დღე ან კვირაც დასჭირდეს, რომ განაახლოს
